{
  "server_ip": "1.1.1.1",
  "username": "your_username",
  "password": "your_password",
  "default_data_types": {
    "object": "[nvarchar](255) NULL",
    "float": "[decimal] (15, 2) NULL",
    "int": "[int] NULL",
    "datetime": "[datetime] NULL"
  },
  "floating_point_rounding": 2
}
